BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2016  01:22:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pwm.obj, .\Objects\system.obj TO .\Objects\pwm PRINT (.\Lis
>> tings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pwm.obj (PWM)
  .\Objects\system.obj (SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)


LINK MAP OF MODULE:  .\Objects\pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?PWM
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0208H     UNIT         ?CO?PWM
            CODE    0A08H     018FH     UNIT         ?PR?MAIN?PWM
            CODE    0B97H     014EH     UNIT         ?C?LIB_CODE
            CODE    0CE5H     012BH     UNIT         ?PR?TIMER0?PWM
            CODE    0E10H     00C7H     UNIT         ?PR?_PWM_SET?PWM
            CODE    0ED7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F63H     004FH     UNIT         ?PR?GET_PWM_FRE?PWM
            CODE    0FB2H     0044H     UNIT         ?C?LDIV
            CODE    0FF6H     0037H     UNIT         ?PR?GET_PWM_DUTY_RATIO?PWM
            CODE    102DH     002CH     UNIT         ?PR?UART_ISR?PWM
            CODE    1059H     0025H     UNIT         ?PR?_SENDSTRING?SYSTEM
            CODE    107EH     0021H     UNIT         ?C_INITSEG
            CODE    109FH     0013H     UNIT         ?PR?UARTINIT?SYSTEM
            CODE    10B2H     000DH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    10BFH     000DH     UNIT         ?PR?TIMER0INIT?SYSTEM
            CODE    10CCH     000CH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 2


            CODE    10D8H     0008H     UNIT         ?PR?_SENDDATA?SYSTEM
            CODE    10E0H     0006H     UNIT         ?PR?GET_PWM_CHANNEL?PWM



OVERLAY MAP OF MODULE:   .\Objects\pwm (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                       -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?CO?PWM
  +--> ?PR?_SENDSTRING?SYSTEM
  +--> ?PR?GET_PWM_CHANNEL?PWM
  +--> ?PR?GET_PWM_FRE?PWM
  +--> ?PR?GET_PWM_DUTY_RATIO?PWM
  +--> ?PR?_SENDDATA?SYSTEM
  +--> ?PR?_PWM_SET?PWM

?PR?SYSTEM_INIT?SYSTEM             -----    -----
  +--> ?PR?UARTINIT?SYSTEM
  +--> ?PR?TIMER0INIT?SYSTEM

?PR?_SENDSTRING?SYSTEM             0008H    0003H
  +--> ?PR?_SENDDATA?SYSTEM

?PR?_PWM_SET?PWM                   0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ED7H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EDAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ED7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ED7H         LINE#         133
  C:0ED9H         LINE#         134
  C:0EDAH         LINE#         135
  C:0EDBH         LINE#         136
  C:0EDDH         LINE#         185
  C:0EE0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E10H         PUBLIC        _pwm_set
  D:0022H         PUBLIC        updated_fre
  D:00A8H         PUBLIC        IE
  C:0F63H         PUBLIC        get_pwm_fre
  D:0024H         PUBLIC        updated_duty_ratio
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0080H.0       PUBLIC        p0
  B:0080H.1       PUBLIC        p1
  B:0080H.2       PUBLIC        p2
  B:0080H.3       PUBLIC        p3
  C:0FF6H         PUBLIC        get_pwm_duty_ratio
  B:0080H.4       PUBLIC        p4
  B:0080H.5       PUBLIC        p5
  B:0080H.6       PUBLIC        p6
  C:0A08H         PUBLIC        main
  B:0080H.7       PUBLIC        p7
  B:0020H.0       PUBLIC        send_flag
  D:0026H         PUBLIC        updated_channel
  B:0020H.1       PUBLIC        flag_error
  D:0027H         PUBLIC        base_time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E0H         PUBLIC        get_pwm_channel
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        num
  C:0CE5H         PUBLIC        timer0
  D:002BH         PUBLIC        num_high
  B:0088H.4       PUBLIC        TR0
  D:002DH         PUBLIC        Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        k
  D:003CH         PUBLIC        n
  C:102DH         PUBLIC        uart_isr
  D:003EH         PUBLIC        Buffer_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A08H         LINE#         31
  C:0A08H         LINE#         32
  C:0A08H         LINE#         33
  C:0A0BH         LINE#         34
  C:0A10H         LINE#         35
  C:0A19H         LINE#         36
  C:0A22H         LINE#         37
  C:0A2BH         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2EH         LINE#         41
  C:0A2EH         LINE#         42
  C:0A30H         LINE#         43
  C:0A32H         LINE#         44
  C:0A42H         LINE#         45
  C:0A42H         LINE#         46
  C:0A4BH         LINE#         47
  C:0A4DH         LINE#         48
  C:0A4DH         LINE#         50
  C:0A52H         LINE#         51
  C:0A59H         LINE#         52
  C:0A60H         LINE#         54
  C:0A69H         LINE#         55
  C:0A71H         LINE#         56
  C:0A7AH         LINE#         57
  C:0A83H         LINE#         58
  C:0A95H         LINE#         59
  C:0AAEH         LINE#         60
  C:0AC7H         LINE#         61
  C:0AD9H         LINE#         62
  C:0AE2H         LINE#         63
  C:0AEBH         LINE#         64
  C:0AFDH         LINE#         65
  C:0B16H         LINE#         66
  C:0B28H         LINE#         67
  C:0B31H         LINE#         69
  C:0B38H         LINE#         70
  C:0B38H         LINE#         71
  C:0B41H         LINE#         72
  C:0B43H         LINE#         73
  C:0B43H         LINE#         74
  C:0B59H         LINE#         75
  C:0B59H         LINE#         76
  C:0B62H         LINE#         77
  C:0B64H         LINE#         78
  C:0B64H         LINE#         79
  C:0B6FH         LINE#         80
  C:0B6FH         LINE#         81
  C:0B78H         LINE#         82
  C:0B7AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 5


  C:0B7AH         LINE#         85
  C:0B80H         LINE#         86
  C:0B80H         LINE#         87
  C:0B8BH         LINE#         88
  C:0B94H         LINE#         89
  C:0B94H         LINE#         90
  C:0B94H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        freq
  D:0008H         SYMBOL        duty_ratio
  -------         DO            
  D:000AH         SYMBOL        pwm_period
  -------         ENDDO         
  C:0E10H         LINE#         93
  C:0E14H         LINE#         94
  C:0E14H         LINE#         97
  C:0E16H         LINE#         98
  C:0E1FH         LINE#         99
  C:0E1FH         LINE#         101
  C:0E25H         LINE#         102
  C:0E28H         LINE#         103
  C:0E2BH         LINE#         104
  C:0E2DH         LINE#         105
  C:0E36H         LINE#         106
  C:0E36H         LINE#         108
  C:0E3CH         LINE#         109
  C:0E3FH         LINE#         110
  C:0E42H         LINE#         111
  C:0E44H         LINE#         112
  C:0E4DH         LINE#         113
  C:0E4DH         LINE#         115
  C:0E53H         LINE#         116
  C:0E56H         LINE#         117
  C:0E59H         LINE#         118
  C:0E5BH         LINE#         120
  C:0E5BH         LINE#         122
  C:0E61H         LINE#         123
  C:0E64H         LINE#         124
  C:0E67H         LINE#         125
  C:0E67H         LINE#         126
  C:0E80H         LINE#         127
  C:0E96H         LINE#         128
  C:0EA8H         LINE#         130
  C:0EB4H         LINE#         132
  C:0ED4H         LINE#         134
  C:0ED6H         LINE#         135
  -------         ENDPROC       _PWM_SET
  -------         PROC          TIMER0
  C:0CE5H         LINE#         137
  C:0D02H         LINE#         139
  C:0D25H         LINE#         140
  C:0D4AH         LINE#         141
  C:0D52H         LINE#         142
  C:0D5CH         LINE#         143
  C:0D5CH         LINE#         145
  C:0D82H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 6


  C:0D82H         LINE#         147
  C:0D86H         LINE#         148
  C:0D8AH         LINE#         149
  C:0D8EH         LINE#         150
  C:0D92H         LINE#         151
  C:0D96H         LINE#         152
  C:0D9AH         LINE#         153
  C:0D9EH         LINE#         154
  C:0DA0H         LINE#         155
  C:0DA0H         LINE#         156
  C:0DA0H         LINE#         157
  C:0DA0H         LINE#         158
  C:0DABH         LINE#         159
  C:0DABH         LINE#         160
  C:0DB1H         LINE#         161
  C:0DD7H         LINE#         162
  C:0DD7H         LINE#         163
  C:0DDBH         LINE#         164
  C:0DDFH         LINE#         165
  C:0DE3H         LINE#         166
  C:0DE7H         LINE#         167
  C:0DEBH         LINE#         168
  C:0DEFH         LINE#         169
  C:0DF3H         LINE#         170
  C:0DF5H         LINE#         171
  C:0DF5H         LINE#         172
  C:0DF5H         LINE#         173
  C:0DF5H         LINE#         175
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ISR
  -------         DO            
  D:0021H         SYMBOL        ii
  -------         ENDDO         
  C:102DH         LINE#         177
  C:1036H         LINE#         180
  C:1038H         LINE#         181
  C:103BH         LINE#         182
  C:103BH         LINE#         183
  C:103DH         LINE#         184
  C:1044H         LINE#         185
  C:1046H         LINE#         186
  C:104BH         LINE#         187
  C:104BH         LINE#         188
  C:104EH         LINE#         189
  C:1050H         LINE#         190
  C:1050H         LINE#         191
  C:1050H         LINE#         192
  C:1052H         LINE#         193
  -------         ENDPROC       UART_ISR
  -------         PROC          GET_PWM_CHANNEL
  -------         DO            
  D:0007H         SYMBOL        cha
  -------         ENDDO         
  C:10E0H         LINE#         195
  C:10E0H         LINE#         196
  C:10E0H         LINE#         198
  C:10E5H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 7


  C:10E5H         LINE#         200
  -------         ENDPROC       GET_PWM_CHANNEL
  -------         PROC          GET_PWM_FRE
  -------         DO            
  D:0006H         SYMBOL        fre
  -------         ENDDO         
  C:0F63H         LINE#         201
  C:0F63H         LINE#         202
  C:0F63H         LINE#         204
  C:0FB1H         LINE#         205
  C:0FB1H         LINE#         206
  -------         ENDPROC       GET_PWM_FRE
  -------         PROC          GET_PWM_DUTY_RATIO
  -------         DO            
  D:0006H         SYMBOL        wet
  -------         ENDDO         
  C:0FF6H         LINE#         208
  C:0FF6H         LINE#         209
  C:0FF6H         LINE#         211
  C:102CH         LINE#         212
  C:102CH         LINE#         213
  -------         ENDPROC       GET_PWM_DUTY_RATIO
  -------         ENDMOD        PWM

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:109FH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10CCH         PUBLIC        system_init
  C:1059H         PUBLIC        _sendstring
  C:10D8H         PUBLIC        _senddata
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:10BFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  C:10B2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10B2H         LINE#         4
  C:10B2H         LINE#         5
  C:10B2H         LINE#         7
  C:10B4H         LINE#         8
  C:10B4H         LINE#         9
  C:10B6H         LINE#         10
  C:10BAH         LINE#         11
  C:10BEH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INIT
  C:10BFH         LINE#         16
  C:10BFH         LINE#         17
  C:10BFH         LINE#         19
  C:10C2H         LINE#         20
  C:10C5H         LINE#         21
  C:10C7H         LINE#         22
  C:10C9H         LINE#         23
  C:10CBH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:109FH         LINE#         26
  C:109FH         LINE#         27
  C:109FH         LINE#         28
  C:10A2H         LINE#         31
  C:10A8H         LINE#         32
  C:10AEH         LINE#         33
  C:10B1H         LINE#         35
  -------         ENDPROC       UARTINIT
  -------         PROC          SYSTEM_INIT
  C:10CCH         LINE#         37
  C:10CCH         LINE#         38
  C:10CCH         LINE#         39
  C:10CEH         LINE#         40
  C:10D0H         LINE#         41
  C:10D2H         LINE#         42
  C:10D5H         LINE#         43
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:10D8H         LINE#         47
  C:10D8H         LINE#         48
  C:10D8H         LINE#         49
  C:10DAH         LINE#         50
  C:10DDH         LINE#         51
  C:10DFH         LINE#         52
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:1059H         LINE#         53
  C:105FH         LINE#         54
  C:105FH         LINE#         55
  C:106AH         LINE#         56
  C:106AH         LINE#         57
  C:107BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2016  01:22:56  PAGE 9


  C:107DH         LINE#         59
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:0B97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BB0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BC2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0C53H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0FB2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06DCH BYTE (85%) *
******************************************************************************

Program Size: data=58.2 xdata=0 code=2287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
